<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_Model_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>170</x><y>130</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>100</y><w>190</w><h>94</h></coordinates><panel_attributes>lt=&lt;
asyncMsg

(Ajax Response)</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>120</y><w>126</w><h>100</h></coordinates><panel_attributes>lt=&lt;
        Add
        Data</panel_attributes><additional_attributes>40;80;70;70;70;50;70;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_Controller_
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>130</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>170</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Event Call</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>190</y><w>356</w><h>80</h></coordinates><panel_attributes>lt=&lt;
                                  Call_Event_Handler()</panel_attributes><additional_attributes>140;60;180;60;180;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_View_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>130</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>210</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Update_View()
</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>320</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>300</y><w>188</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
          Data
                Modified
</panel_attributes><additional_attributes>70;80;100;70;100;40;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>210</y><w>268</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
                        ViewUpdated()
</panel_attributes><additional_attributes>100;70;140;60;140;30;100;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>90</x><y>20</y><w>720</w><h>570</h></coordinates><panel_attributes>Splash MVC Framework</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>280</y><w>770</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;750;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>260</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>340</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>230</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Return</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>230</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Return</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>330</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Call Event
</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>360</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=&lt;
                                 Call_Event_Handler()</panel_attributes><additional_attributes>160;80;180;70;180;40;160;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>170</x><y>330</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>380</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>390</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Modify_Data()
</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>420</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Event Call</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>440</y><w>356</w><h>110</h></coordinates><panel_attributes>lt=&lt;
                                  Call_Event_Handler()</panel_attributes><additional_attributes>150;90;180;70;180;50;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>480</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Return</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>480</y><w>170</w><h>108</h></coordinates><panel_attributes>lt=&lt;
asyncMsg
Save Data
(Server)</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>510</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element></umlet_diagram>